spring.application.name=myWorkoutApp


# OPTION 1: MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:8889/ex5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## for production use:
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# IN CASE WE WANT TO STORE SESSION DATA IN THE DB
spring.session.store-type=jdbc
server.servlet.session.timeout= 300s
spring.session.jdbc.initialize-schema=always
#


spring.freemarker.suffix=.html
spring.h2.console.enabled=true

#error page
server.error.path=/error