<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: gainsboro;
        }
        .navbar-brand img {
            height: 40px;
        }
        .login-card {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav .nav-link {
             color: black !important;
             font-weight: bold;
         }
        .navbar-nav .nav-link:hover {
            color: #007bff !important; /* Change this to the color you want */
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}">
        <img th:src="@{/images/logo.png}" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/protein-count}">Protein Count</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/recipes}">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/user/my-workouts}">My Workouts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/sharing-the-process}">Sharing the Process</a>
            </li>
        </ul>

    </div>
</nav>

<div class="container">
    <div class="login-card card">
        <div class="card-body">
            <h1 class="card-title">Login</h1>
            <p class="card-text">Please enter your credentials to log in.</p>
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success" role="alert">
                You have been logged out.
            </div>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
            </form>
            <p class="mt-3"><a href="../" th:href="@{/}">Back to home page</a></p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
